<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>database &#8212; pyeznosql 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://ibm.github.io/eznosql/pydocs/build/html/database.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EzNoSQLClient" href="eznosql_client.html" />
    <link rel="prev" title="Welcome to pyeznosql’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database">
<h1><code class="docutils literal notranslate"><span class="pre">database</span></code><a class="headerlink" href="#database" title="Link to this heading">¶</a></h1>
<p>An EzNoSQL database contains a primary index along with an associated primary key.
Primary key names are restricted to 255 bytes, and must be contained in each document
and paired with a unique key-value.</p>
<p>If a key name is omitted, EzNoSQL will use a reserved key name and pre-append an
additional element at the beginning of the document consisting of <code class="docutils literal notranslate"><span class="pre">&quot;znsq_id&quot;</span></code>
and an internally-generated (unique) 122 byte key-value. The autogenerated key-value
will be returned to the application following the write request, and can be used to
retrieve the associated document. Below is an example of a document containing the
pre-appended autogenerated key-value.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;znsq_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F3F9F3F1C1F0F140404040404040404040404040F0F0F0F0F0F0F0F0F0F0F0F7F2F3C...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Address&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1 Main Street&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;City&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;State&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NY&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;Accounts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Checking&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Savings&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://github.com/IBM/IBM-Z-zOS/blob/main/zOS-EzNoSQL/EzNoSQL%20Documentation.md#primary-indexes">Primary Indexes</a></p>
<dl class="py function" id="module-pyeznosql.database">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_create">
<span class="sig-name descname"><span class="pre">znsq_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_doc_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">management_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logstream_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DataFormat.JSON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogOption.NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeznosql.database.znsq_create" title="Link to this definition">¶</a></dt>
<dd><p>Creates an EzNoSQL primary index database based on a primary key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The primary index data set name (e.g. <code class="docutils literal notranslate"><span class="pre">MY.NOSQL.DATABASE</span></code>)</p></li>
<li><p><strong>max_space</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The maximum space of the primary index database in megabytes</p></li>
<li><p><strong>storage_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The Storage Management Subsystem (SMS) storage class name</p></li>
<li><p><strong>avg_doc_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The average size of all documents in the database (in bytes). The default argument size is set to <code class="docutils literal notranslate"><span class="pre">32768</span></code> bytes</p></li>
<li><p><strong>update_percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The percentage of updates compared to write and delete requests. The default argument is set to <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p><strong>primary_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The primary index key name, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if defining an autogenerated key database</p></li>
<li><p><strong>management_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The SMS management class name. The default argument is set to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>data_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The SMS data class name, The default argument is set to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>logstream_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The log stream data set name for forward recovery. A valid log stream is a required argument if <a class="reference internal" href="log_option.html#pyeznosql.options.LogOption.ALL" title="pyeznosql.options.LogOption.ALL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ALL</span></code></a> is defined, otherwise the default argument is set to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>data_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The document format defined in <a class="reference internal" href="data_format.html#pyeznosql.options.DataFormat" title="pyeznosql.options.DataFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFormat</span></code></a>. The default argument is set to <a class="reference internal" href="data_format.html#pyeznosql.options.DataFormat.JSON" title="pyeznosql.options.DataFormat.JSON"><code class="xref py py-attr docutils literal notranslate"><span class="pre">JSON</span></code></a></p></li>
<li><p><strong>log_option</strong> – The LOG attribute that denotes whether the database is recoverable. The default argument is set to <a class="reference internal" href="log_option.html#pyeznosql.options.LogOption.NONE" title="pyeznosql.options.LogOption.NONE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NONE</span></code></a></p></li>
<li><p><strong>ordered_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables primary index access/retrieval in the exact order the documents are inserted. The default argument is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> for an unordered database</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – Raises a ValueError specifying the invalid argument(s)</p></li>
<li><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_create_index">
<span class="sig-name descname"><span class="pre">znsq_create_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alternate_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aix_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_unique_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descending_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeznosql.database.znsq_create_index" title="Link to this definition">¶</a></dt>
<dd><p>Creates an EzNoSQL secondary index based on an alternate key. By default,
the secondary index is created in an inactive state and must be enabled
using the <a class="reference internal" href="#pyeznosql.database.znsq_add_index" title="pyeznosql.database.znsq_add_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">znsq_add_index()</span></code></a> function. Once a secondary index is
built and activated, a document may be retrieved via its secondary key(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alternate_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The alternate key for the secondary index</p></li>
<li><p><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The primary index data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.NOSQL.DATABASE</span></code>)</p></li>
<li><p><strong>aix_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The secondary index AIX data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.DATA.SET.AIX</span></code>)</p></li>
<li><p><strong>path_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The secondary index PATH data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.DATA.SET.PATH</span></code>)</p></li>
<li><p><strong>max_space</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The maximum space for the secondary index in megabytes</p></li>
<li><p><strong>update_percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The percentage of update requests compared to writes and deletes,
defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p><strong>data_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The SMS data class name, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>non_unique_keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables insertion of non-unique key-values in the secondary index.
The default setting is <code class="docutils literal notranslate"><span class="pre">False</span></code> meaning each key-value must be unique</p></li>
<li><p><strong>descending_keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables key access in descending order, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – Raises a ValueError specifying the invalid argument(s)</p></li>
<li><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_add_index">
<span class="sig-name descname"><span class="pre">znsq_add_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aix_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeznosql.database.znsq_add_index" title="Link to this definition">¶</a></dt>
<dd><p>Activates an EzNoSQL secondary index. The secondary index must have been
previously defined and in an inactive state (i.e., by default at the time
of creation, or deactivated from a prior call using <a class="reference internal" href="#pyeznosql.database.znsq_drop_index" title="pyeznosql.database.znsq_drop_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">znsq_drop_index()</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The primary index data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.NOSQL.DATABASE</span></code>)</p></li>
<li><p><strong>aix_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The secondary index AIX data set (e.g., <code class="docutils literal notranslate"><span class="pre">MY.DATA.SET.AIX</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – Raises a ValueError specifying the invalid argument(s)</p></li>
<li><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_drop_index">
<span class="sig-name descname"><span class="pre">znsq_drop_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aix_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeznosql.database.znsq_drop_index" title="Link to this definition">¶</a></dt>
<dd><p>Disables an EzNoSQL secondary index across the sysplex. When disabled,
access is prevented for reads and writes until the index is re-enabled via
the <a class="reference internal" href="#pyeznosql.database.znsq_add_index" title="pyeznosql.database.znsq_add_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">znsq_add_index()</span></code></a> function. Note that disabling a secondary index
will affect all sharers of the database including those accessed by
EzNoSQL and other system APIs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aix_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The secondary index AIX data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.DATA.SET.AIX</span></code>)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – Raises a ValueError specifying the invalid argument(s)</p></li>
<li><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_destroy">
<span class="sig-name descname"><span class="pre">znsq_destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeznosql.database.znsq_destroy" title="Link to this definition">¶</a></dt>
<dd><p>Permanently destroys an EzNoSQL primary index database and all of its
secondary indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The primary index data set name (e.g., <code class="docutils literal notranslate"><span class="pre">MY.NOSQL.DATABASE</span></code>)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – Raises a ValueError specifying the invalid argument(s)</p></li>
<li><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeznosql.database.znsq_last_result">
<span class="sig-name descname"><span class="pre">znsq_last_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyeznosql.database.znsq_last_result" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a diagnostic report from the last recorded EzNoSQL API failure.
The report may only contain information which occurred in the SMSVSAM
server. The report is primarily intended for system support staff and
used in problem determination</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="error.html#pyeznosql.error.EzNoSQLError" title="pyeznosql.error.EzNoSQLError"><strong>EzNoSQLError</strong></a> – Raises a return code and message-based error in the event of an unsuccessful request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A buffer containing the most recent EzNoSQL API failure, including return and reason codes, diagnostic message, and timestamp</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyeznosql</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">database</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_create"><code class="docutils literal notranslate"><span class="pre">znsq_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_create_index"><code class="docutils literal notranslate"><span class="pre">znsq_create_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_add_index"><code class="docutils literal notranslate"><span class="pre">znsq_add_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_drop_index"><code class="docutils literal notranslate"><span class="pre">znsq_drop_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_destroy"><code class="docutils literal notranslate"><span class="pre">znsq_destroy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeznosql.database.znsq_last_result"><code class="docutils literal notranslate"><span class="pre">znsq_last_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eznosql_client.html"><code class="docutils literal notranslate"><span class="pre">EzNoSQLClient</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="result_set.html"><code class="docutils literal notranslate"><span class="pre">ResultSet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="log_option.html"><code class="docutils literal notranslate"><span class="pre">LogOption</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="read_integrity.html"><code class="docutils literal notranslate"><span class="pre">ReadIntegrity</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html"><code class="docutils literal notranslate"><span class="pre">DataFormat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><code class="docutils literal notranslate"><span class="pre">EzNoSQLError</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyeznosql’s documentation!</a></li>
      <li>Next: <a href="eznosql_client.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">EzNoSQLClient</span></code></a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, z/OS VSAM RLS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>